{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 305,
  "lineage": "6f44769c-0782-7b02-03c2-70287819d195",
  "outputs": {
    "alb_dns_name": {
      "value": "jikokanriAlb-1029589099.ap-northeast-1.elb.amazonaws.com",
      "type": "string"
    },
    "cloudfront_destribution_domain_name": {
      "value": "dat1r5o95tjcf.cloudfront.net",
      "type": "string"
    },
    "db_endpoint": {
      "value": "terraform-20210317000906165000000001.cedflqxx3c3d.ap-northeast-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "public_dns": {
      "value": "ec2-54-168-211-206.ap-northeast-1.compute.amazonaws.com",
      "type": "string"
    },
    "public_ip": {
      "value": "54.168.211.206",
      "type": "string"
    },
    "user_pool_client_id": {
      "value": "35jcuiec92esno4bfs31at40te",
      "type": "string"
    },
    "user_pool_id": {
      "value": "ap-northeast-1_sLN2z9QAl",
      "type": "string"
    },
    "zone_name_servers": {
      "value": [
        "ns-1089.awsdns-08.org",
        "ns-145.awsdns-18.com",
        "ns-1966.awsdns-53.co.uk",
        "ns-777.awsdns-33.net"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "26626510",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::s3-sy-jikankanri.work/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3TOYYT26W5H9F\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3TOYYT26W5H9F"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-sy-jikankanri.work/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acmCert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:457197202158:certificate/5eb6da8a-5e6a-46d2-b621-4154e333e6e2",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sy-jikankanri.work",
            "domain_validation_options": [
              {
                "domain_name": "*.sy-jikankanri.work",
                "resource_record_name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "sy-jikankanri.work",
                "resource_record_name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:457197202158:certificate/5eb6da8a-5e6a-46d2-b621-4154e333e6e2",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.sy-jikankanri.work"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "elbAcm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:457197202158:certificate/c17ebcfa-c8b3-4c2d-8d6f-7b39518a9bc1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sy-jikankanri.work",
            "domain_validation_options": [
              {
                "domain_name": "*.sy-jikankanri.work",
                "resource_record_name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "sy-jikankanri.work",
                "resource_record_name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:457197202158:certificate/c17ebcfa-c8b3-4c2d-8d6f-7b39518a9bc1",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.sy-jikankanri.work"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "acmCertValid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:457197202158:certificate/5eb6da8a-5e6a-46d2-b621-4154e333e6e2",
            "id": "2021-03-18 04:36:37 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.acmCert",
            "aws_route53_record.acmSite",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "elbAcmValid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-northeast-1:457197202158:certificate/c17ebcfa-c8b3-4c2d-8d6f-7b39518a9bc1",
            "id": "2021-03-21 02:53:04 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.elbAcm",
            "aws_route53_record.elbAcmSite",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "myCloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "api.sy-jikankanri.work",
              "app.sy-jikankanri.work"
            ],
            "arn": "arn:aws:cloudfront::457197202158:distribution/E35N8C7BXDFMFN",
            "caller_reference": "terraform-20210318013400007900000002",
            "comment": "app.sy-jikankanri.work",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin-app.sy-jikankanri.work",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dat1r5o95tjcf.cloudfront.net",
            "enabled": true,
            "etag": "E3E1A94AXSDGES",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E35N8C7BXDFMFN",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-04-02 00:09:24.663 +0000 UTC",
            "logging_config": [
              {
                "bucket": "jikokanri-logs.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront/"
              }
            ],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/api/*",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "ec2-54-168-211-206.ap-northeast-1.compute.amazonaws.com",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "api.sy-jikankanri.work",
                "origin_id": "ec2-54-168-211-206.ap-northeast-1.compute.amazonaws.com",
                "origin_path": "",
                "s3_origin_config": []
              },
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "s3-sy-jikankanri.work.s3.ap-northeast-1.amazonaws.com",
                "origin_id": "s3-origin-app.sy-jikankanri.work",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3TOYYT26W5H9F"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:457197202158:certificate/5eb6da8a-5e6a-46d2-b621-4154e333e6e2",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.acmCert",
            "aws_acm_certificate_validation.acmCertValid",
            "aws_cloudfront_origin_access_identity.myCloudfrontOAI",
            "aws_instance.jikankanriEc2",
            "aws_key_pair.cliUserEc2",
            "aws_route53_record.acmSite",
            "aws_route53_zone.root",
            "aws_s3_bucket.jikokanriLogs",
            "aws_s3_bucket.site",
            "aws_security_group.jikankanriSg",
            "aws_subnet.jikankanriApp1a",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "myCloudfrontOAI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210318013357542100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3TOYYT26W5H9F",
            "comment": "app.sy-jikankanri.work",
            "etag": "E3GQCR7LTHR13A",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3TOYYT26W5H9F",
            "id": "E3TOYYT26W5H9F",
            "s3_canonical_user_id": "66461374433bd8d64a3a077920a27a6211313873d60d7ee890e49c91768270148425b8edeeb2ccedf554d26a45481e8a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "jikokanriUserPool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [
                  {
                    "email_message": " ユーザー名は {username}、仮パスワードは {####} です。",
                    "email_subject": " 仮パスワード",
                    "sms_message": " ユーザー名は {username}、仮パスワードは {####} です。"
                  }
                ]
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ap-northeast-1:457197202158:userpool/ap-northeast-1_sLN2z9QAl",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-04-05T04:56:56Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": " 検証コードは {####} です。",
            "email_verification_subject": " 検証コード",
            "endpoint": "cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_sLN2z9QAl",
            "id": "ap-northeast-1_sLN2z9QAl",
            "lambda_config": [],
            "last_modified_date": "2021-04-05T04:56:56Z",
            "mfa_configuration": "OFF",
            "name": "jikokanri_user_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": null,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": null,
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_LINK",
                "email_message": " 検証コードは {####} です。",
                "email_message_by_link": " E メールアドレスを検証するには、次のリンクをクリックしてください。{##Verify Email##} ",
                "email_subject": " 検証コード",
                "email_subject_by_link": " 検証リンク",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "jikokanriUserPoolClient",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "callback_urls": null,
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH"
            ],
            "generate_secret": null,
            "id": "35jcuiec92esno4bfs31at40te",
            "id_token_validity": 0,
            "logout_urls": null,
            "name": "jikokanri_user_pool_client",
            "prevent_user_existence_errors": "",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "token_validity_units": [],
            "user_pool_id": "ap-northeast-1_sLN2z9QAl",
            "write_attributes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.jikokanriUserPool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "jikokanriUserPoolDomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "457197202158",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "d3vhah7crmmd43.cloudfront.net",
            "domain": "jikokanri-user-pool",
            "id": "jikokanri-user-pool",
            "s3_bucket": "aws-cognito-prod-nrt-assets",
            "user_pool_id": "ap-northeast-1_sLN2z9QAl",
            "version": "20210405045656"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.jikokanriUserPool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "jikankanriRds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20210317000906165000000001.cedflqxx3c3d.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:457197202158:db:terraform-20210317000906165000000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1a",
            "backup_retention_period": 0,
            "backup_window": "18:55-19:25",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "jikankanri_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20210317000906165000000001.cedflqxx3c3d.ap-northeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.20",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20210317000906165000000001",
            "identifier": "terraform-20210317000906165000000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sat:19:37-sat:20:07",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "jikankanri_rds",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HJVPJ7TIH2TU7FWSSZZLFCHELA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0a00625eeb692854e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.jikankanriRdsSubnetGroup",
            "aws_security_group.jikankanriRdsSg",
            "aws_subnet.jikankanriDb1a",
            "aws_subnet.jikankanriDb1c",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "jikankanriRdsSubnetGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:457197202158:subgrp:jikankanri_subnet_group",
            "description": "Managed by Terraform",
            "id": "jikankanri_subnet_group",
            "name": "jikankanri_subnet_group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-06417c30d114955a0",
              "subnet-0bf39bda476f42d87"
            ],
            "tags": {
              "Name": "My jikankanriDB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.jikankanriDb1a",
            "aws_subnet.jikankanriDb1c",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "jikankanriEip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0bfa8b63a64313b98",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e021c70d93938ed2",
            "instance": "i-0045d9259aa7ca8e2",
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-0bda78f284f43bc5b",
            "private_dns": "ip-192-168-1-236.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.236",
            "public_dns": "ec2-54-168-211-206.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "54.168.211.206",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.jikankanriEc2",
            "aws_key_pair.cliUserEc2",
            "aws_security_group.jikankanriSg",
            "aws_subnet.jikankanriApp1a",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jikankanriEc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f27d081df46f326c",
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:instance/i-0045d9259aa7ca8e2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0045d9259aa7ca8e2",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cli-user-ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bda78f284f43bc5b",
            "private_dns": "ip-192-168-1-236.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.236",
            "public_dns": "ec2-54-168-211-206.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "54.168.211.206",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c3b92bc247431dbe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0431d27ba1a439cbf",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053cbe16bbfb3efca"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.cliUserEc2",
            "aws_security_group.jikankanriSg",
            "aws_subnet.jikankanriApp1a",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "jikankanriIg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:internet-gateway/igw-07c79f30790847720",
            "id": "igw-07c79f30790847720",
            "owner_id": "457197202158",
            "tags": {},
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "cliUserEc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:key-pair/cli-user-ec2",
            "fingerprint": "6d:79:10:2b:5e:f6:84:f9:b3:f9:7e:56:d9:34:c1:11",
            "id": "cli-user-ec2",
            "key_name": "cli-user-ec2",
            "key_name_prefix": null,
            "key_pair_id": "key-03a1999b428559998",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDC71keRolAea9ixOtpRDEl1Hw/PD2mUuQJzoeOD/hGq5T6N4AWWtKVyq2QGizHdj5YbOA0zHrIEgpFrA4E36uTxvf1YdNDTVlUjkTW89JBjNIbMP42cx9KpZ2cbzFE+9eGsvY58fvmfK16q7/f3JIDr1sWiSn0yC2OVcavWhUejsvsLeYvyTIACrSi0szexYmdC+4Rtq07QIXZpIxrLnpJOsbAPN7BTxX8VGGzVtzHZn4jebCvOPxuOEWuDhybhc/uJGjnwZ/KIeMdCDvFuTN4DFzrhiiZkRfxhRi8fviWO32VFbM0SDXHn+pyevC5MgCVeNMC7MPtqRZF7KQbWic0pofM0QulHXTlhSkWQyZRxSTrG3xkIQAa5fewuf6I8HdT3omjNjGYPRAmUl+6OyCaueXNPHxLkNan/dLqel9ln4sWEe50k3cPmGS8Z7g8WJqfseQJ4oj0rE53AABr+RW91ejbty3EylQ1QUp/p5427m8YZCV3HgnhrZSjKc6X/4M= satouyuuki@mbp-4.local",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "myAlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "jikokanri-logs",
                "enabled": true,
                "prefix": "elb"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:loadbalancer/app/jikokanriAlb/689d201a6fbbd46b",
            "arn_suffix": "app/jikokanriAlb/689d201a6fbbd46b",
            "customer_owned_ipv4_pool": "",
            "dns_name": "jikokanriAlb-1029589099.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:loadbalancer/app/jikokanriAlb/689d201a6fbbd46b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "jikokanriAlb",
            "name_prefix": null,
            "security_groups": [
              "sg-01b6d63ae109245dd"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-031f2d2f339c0d02a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0431d27ba1a439cbf"
              }
            ],
            "subnets": [
              "subnet-031f2d2f339c0d02a",
              "subnet-0431d27ba1a439cbf"
            ],
            "tags": {
              "Name": "jikokanri-terraform-elb"
            },
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.jikokanriLogs",
            "aws_security_group.jikankanriElbSg",
            "aws_subnet.jikankanriApp1a",
            "aws_subnet.jikankanriApp1c",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "myAlbListener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:listener/app/jikokanriAlb/689d201a6fbbd46b/9d3af1d53b9a4cea",
            "certificate_arn": "arn:aws:acm:ap-northeast-1:457197202158:certificate/c17ebcfa-c8b3-4c2d-8d6f-7b39518a9bc1",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:targetgroup/tf-jikokanri-alb-tg/03cc5f1fc8a7a0ec",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:listener/app/jikokanriAlb/689d201a6fbbd46b/9d3af1d53b9a4cea",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:loadbalancer/app/jikokanriAlb/689d201a6fbbd46b",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.elbAcm",
            "aws_acm_certificate_validation.elbAcmValid",
            "aws_lb.myAlb",
            "aws_lb_target_group.myAlbTg",
            "aws_route53_record.elbAcmSite",
            "aws_route53_zone.root",
            "aws_s3_bucket.jikokanriLogs",
            "aws_security_group.jikankanriElbSg",
            "aws_subnet.jikankanriApp1a",
            "aws_subnet.jikankanriApp1c",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "myAlbTg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:targetgroup/tf-jikokanri-alb-tg/03cc5f1fc8a7a0ec",
            "arn_suffix": "targetgroup/tf-jikokanri-alb-tg/03cc5f1fc8a7a0ec",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:targetgroup/tf-jikokanri-alb-tg/03cc5f1fc8a7a0ec",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-jikokanri-alb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "myAlbTgAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:targetgroup/tf-jikokanri-alb-tg/03cc5f1fc8a7a0ec-20210401231531549100000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:457197202158:targetgroup/tf-jikokanri-alb-tg/03cc5f1fc8a7a0ec",
            "target_id": "i-0045d9259aa7ca8e2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jikankanriEc2",
            "aws_key_pair.cliUserEc2",
            "aws_lb_target_group.myAlbTg",
            "aws_security_group.jikankanriSg",
            "aws_subnet.jikankanriApp1a",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acmSite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.sy-jikankanri.work",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0029334D5MC7VV9PJ5__c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "records": [
              "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acmCert",
            "aws_route53_zone.root"
          ]
        },
        {
          "index_key": "sy-jikankanri.work",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0029334D5MC7VV9PJ5__c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "records": [
              "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acmCert",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "jikokanrialb-1029589099.ap-northeast-1.elb.amazonaws.com",
                "zone_id": "Z14GRHDCWA56QT"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.sy-jikankanri.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0029334D5MC7VV9PJ5_api.sy-jikankanri.work_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.sy-jikankanri.work",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.myAlb",
            "aws_route53_zone.root",
            "aws_s3_bucket.jikokanriLogs",
            "aws_security_group.jikankanriElbSg",
            "aws_subnet.jikankanriApp1a",
            "aws_subnet.jikankanriApp1c",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "elbAcmSite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.sy-jikankanri.work",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0029334D5MC7VV9PJ5__c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "records": [
              "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.elbAcm",
            "aws_route53_zone.root"
          ]
        },
        {
          "index_key": "sy-jikankanri.work",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0029334D5MC7VV9PJ5__c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c5f8d5d8ace358da876f32e7448d322c.sy-jikankanri.work",
            "records": [
              "_1dc2b27ca0e40458609097fc7c28c39e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.elbAcm",
            "aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dat1r5o95tjcf.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app.sy-jikankanri.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0029334D5MC7VV9PJ5_app.sy-jikankanri.work_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "app.sy-jikankanri.work",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acmCert",
            "aws_acm_certificate_validation.acmCertValid",
            "aws_cloudfront_distribution.myCloudfront",
            "aws_cloudfront_origin_access_identity.myCloudfrontOAI",
            "aws_instance.jikankanriEc2",
            "aws_key_pair.cliUserEc2",
            "aws_route53_record.acmSite",
            "aws_route53_zone.root",
            "aws_s3_bucket.jikokanriLogs",
            "aws_s3_bucket.site",
            "aws_security_group.jikankanriSg",
            "aws_subnet.jikankanriApp1a",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0029334D5MC7VV9PJ5",
            "name": "sy-jikankanri.work",
            "name_servers": [
              "ns-1089.awsdns-08.org",
              "ns-145.awsdns-18.com",
              "ns-1966.awsdns-53.co.uk",
              "ns-777.awsdns-33.net"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "sy-jikankanri.work"
            },
            "vpc": [],
            "zone_id": "Z0029334D5MC7VV9PJ5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "jikankanriTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c752f767746b0437",
            "owner_id": "457197202158",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07c79f30790847720",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.jikankanriIg",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jikankanriTableAsso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-015e71aab367a02c0",
            "route_table_id": "rtb-0c752f767746b0437",
            "subnet_id": "subnet-0431d27ba1a439cbf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.jikankanriIg",
            "aws_route_table.jikankanriTable",
            "aws_subnet.jikankanriApp1a",
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "jikokanriLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read-write",
            "arn": "arn:aws:s3:::jikokanri-logs",
            "bucket": "jikokanri-logs",
            "bucket_domain_name": "jikokanri-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jikokanri-logs.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "jikokanri-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-sy-jikankanri.work",
            "bucket": "s3-sy-jikankanri.work",
            "bucket_domain_name": "s3-sy-jikankanri.work.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-sy-jikankanri.work.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "s3-sy-jikankanri.work",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-sy-jikankanri.work",
            "id": "s3-sy-jikankanri.work",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3TOYYT26W5H9F\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::s3-sy-jikankanri.work/*\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.myCloudfrontOAI",
            "aws_s3_bucket.site",
            "data.aws_iam_policy_document.s3_site_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jikankanriElbSg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:security-group/sg-01b6d63ae109245dd",
            "description": "jikankanri_security_group_elb",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01b6d63ae109245dd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "jikankanri_security_group_elb",
            "name_prefix": "",
            "owner_id": "457197202158",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jikankanriRdsSg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:security-group/sg-0a00625eeb692854e",
            "description": "jikankanri_rds_security_group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a00625eeb692854e",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.168.1.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "jikankanri_rds_security_group",
            "name_prefix": "",
            "owner_id": "457197202158",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jikankanriSg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:security-group/sg-053cbe16bbfb3efca",
            "description": "jikankanri_security_group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-053cbe16bbfb3efca",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "147.192.123.0/24",
                  "133.106.130.0/24",
                  "14.15.19.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jikankanri_security_group",
            "name_prefix": "",
            "owner_id": "457197202158",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jikankanriApp1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:subnet/subnet-0431d27ba1a439cbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0431d27ba1a439cbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "457197202158",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jikankanriApp1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:subnet/subnet-031f2d2f339c0d02a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-031f2d2f339c0d02a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "457197202158",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jikankanriDb1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:subnet/subnet-06417c30d114955a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06417c30d114955a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "457197202158",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jikankanriDb1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:subnet/subnet-0bf39bda476f42d87",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0bf39bda476f42d87",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "457197202158",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-028cbf4603d29c068"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jikankanriVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "jikankanriVpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:457197202158:vpc/vpc-028cbf4603d29c068",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-015a4d01b3022f16d",
            "default_route_table_id": "rtb-0b074068e4da63ad7",
            "default_security_group_id": "sg-0c4a739cb275e157d",
            "dhcp_options_id": "dopt-960415f1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-028cbf4603d29c068",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b074068e4da63ad7",
            "owner_id": "457197202158",
            "tags": {
              "Name": "jikankanri-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
